# mansari_microservice_store

./: .dockerignore  Mansari.Store.sln  README.md  docker-compose.yml
src/Mansari.Store.Basket/Mansari.Store.Basket.Infrastructure/: Mansari.Store.Basket.Infrastructure.csproj
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Api/: Dockerfile  Mansari.Store.Catalog.Api.csproj  Mansari.Store.Catalog.Api.http  Program.cs  appsettings.json
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Api/Controllers/: BooksController.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Api/Grpc/: CatalogGrpcService.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Api/Properties/: launchSettings.json
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Api/Protos/: catalog.proto
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Application/: DependencyInjection.cs  Mansari.Store.Catalog.Application.csproj
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Application/Books/DTOs/: BookDto.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Application/Interfaces/Caching/: IBookCacheService.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Application/Interfaces/Messaging/: IEventBus.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/: DependencyInjection.cs  Mansari.Store.Catalog.Infrastructure.csproj
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Caching/: RedisBookCacheService.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Messaging/Consumers/: OrderCreatedEventConsumer.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWork.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/Outbox/: IOutboxService.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageFactory.cs  OutboxProcessor.cs  OutboxService.cs
src/Mansari.Store.Catalog/Mansari.Store.Catalog.Infrastructure/Persistence/Repositories/: BookRepository.cs
src/Mansari.Store.Gateway/: Mansari.Store.Gateway.csproj  Program.cs
src/Mansari.Store.Gateway/Common/Results/: GatewayError.cs  GatewayResponse.cs  GatewayResult.cs
src/Mansari.Store.Gateway/Contracts/Basket/: BasketItemModel.cs  BasketModel.cs
src/Mansari.Store.Gateway/Controllers/: BasketController.cs  BooksController.cs  OrdersController.cs
src/Mansari.Store.Gateway/Extensions/: GatewayResultExtentions.cs
src/Mansari.Store.Gateway/Grpc/Catalog/: catalog.proto
src/Mansari.Store.Gateway/GrpcClients/Abstractions/: IBasketGrpcClient.cs  ICatalogGrpcClient.cs  IOrderingGrpcClient.cs  IUserGrpcClient.cs
src/Mansari.Store.Gateway/GrpcClients/Basket/: BasketGrpcClient.cs
src/Mansari.Store.Gateway/Models/: OrderDetailsResponse.cs
src/Mansari.Store.Gateway/Services/: OrderDetailsService.cs
src/Mansari.Store.Gateway/Services/Abstractions/: IBasketAggregationService.cs  ICatalogAggregationService.cs  IOrderingAggregationService.cs  IUserAggregationService.cs
src/Mansari.Store.Gateway/Services/Aggregation/: BasketAggregationService.cs  CatalogAggregationService.cs  OrderingAggregationService.cs  UserAggregationService.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Api/: Dockerfile  Mansari.Store.Ordering.Api.csproj  Program.cs  appsettings.json
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Controllers/: OrdersController.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Mappings/: OrderMappings.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Api/Properties/: launchSettings.json
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Application/: Mansari.Store.Ordering.Application.csproj
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Application/Common/: Result.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/: DependencyInjection.cs  Mansari.Store.Ordering.Infrastructure.csproj
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Messaging/: IOutboxService.cs  IntegrationEventTypeResolver.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Messaging/Consumers/: StockReservationFailedEventConsumer.cs  StockReservedEventConsumer.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Persistence/: OrderingDbContext.cs  UnitOfWork.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Persistence/Configurations/: BookConfiguration.cs
src/Mansari.Store.Ordering/Mansari.Store.Ordering.Infrastructure/Persistence/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs
src/Mansari.Store.Users/Mansari.Store.Users.Api/: Dockerfile  Mansari.Store.Users.Api.csproj  Program.cs  UsersGrpcService.cs  appsettings.Development.json  appsettings.json
src/Mansari.Store.Users/Mansari.Store.Users.Api/Extensions/: ResultGrpcExtensions.cs
src/Mansari.Store.Users/Mansari.Store.Users.Api/Interceptors/: ExceptionHandlingInterceptor.cs
src/Mansari.Store.Users/Mansari.Store.Users.Api/Properties/: launchSettings.json
src/Mansari.Store.Users/Mansari.Store.Users.Api/Protos/: users.proto
src/Mansari.Store.Users/Mansari.Store.Users.Application/: DependencyInjection.cs  Mansari.Store.Users.Application.csproj
src/Mansari.Store.Users/Mansari.Store.Users.Application/Common/: ErrorCodes.cs  PagedResult.cs  Result.cs
src/Mansari.Store.Users/Mansari.Store.Users.Application/DTOs/: UserDto.cs  UserSearchOptions.cs
src/Mansari.Store.Users/Mansari.Store.Users.Application/Mappings/: UserMappings.cs
(+99 files in other folders)
