<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mansari.Store.Catalog.Application\Mansari.Store.Catalog.Application.csproj" />
    <ProjectReference Include="..\Mansari.Store.Catalog.Infrastructure\Mansari.Store.Catalog.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Mansari.Store.Contracts\Protos\catalog.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
