<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mansari.Store.Ordering.Application\Mansari.Store.Ordering.Application.csproj" />
    <ProjectReference Include="..\Mansari.Store.Ordering.Infrastructure\Mansari.Store.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
