<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="GrpcClients\Catalog\" />
    <Folder Include="GrpcClients\User\" />
    <Folder Include="GrpcClients\Ordering\" />
    <Folder Include="Contracts\Common\" />
    <Folder Include="Contracts\Catalog\" />
    <Folder Include="Contracts\User\" />
    <Folder Include="Contracts\Ordering\" />
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.65.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Mansari.Store.Contracts\Protos\catalog.proto" GrpcServices="Client" />
	    <Protobuf Include="..\Mansari.Store.Contracts\Protos\ordering.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>