<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Extensions\" />
    <Folder Include="GrpcClients\Basket\" />
    <Folder Include="GrpcClients\Catalog\" />
    <Folder Include="GrpcClients\User\" />
    <Folder Include="GrpcClients\Ordering\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Catalog\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Ordering\" />
    <Folder Include="Protos\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Mansari.Store.Contracts\Protos\catalog.proto" GrpcServices="Client" />
	    <Protobuf Include="..\Mansari.Store.Contracts\Protos\ordering.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>