<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\**" />
    <EmbeddedResource Remove="Persistence\Migrations\**" />
    <None Remove="Persistence\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageReference Include="StackExchange.Redis" Version="3.0.47-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mansari.Store.Basket.Application\Mansari.Store.Basket.Application.csproj" />
    <ProjectReference Include="..\Mansari.Store.Basket.Domain\Mansari.Store.Basket.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
